﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CHO Baza danych", "CHO Baza danych.vbproj", "{BDE998EE-462C-4776-AB42-996A94DC7774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDE998EE-462C-4776-AB42-996A94DC7774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE998EE-462C-4776-AB42-996A94DC7774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE998EE-462C-4776-AB42-996A94DC7774}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE998EE-462C-4776-AB42-996A94DC7774}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
